# SentimentAnalysis

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: RunnableExample.java
src/main/java/cloud/uncc/edu/: App.java
src/main/java/com/datumbox/opensource/examples/: NaiveBayesExample.java
src/main/java/edu/uncc/cloud/: Training.java  Tweet.java  Util.java  WordCount.java
src/test/: 00.json  loremipsum.txt
src/test/java/cloud/uncc/edu/: AppTest.java
